keycloak.realm=datayoo
keycloak.auth-server-url=http://39.101.191.166:38172/
keycloak.ssl-required=external
keycloak.resource=authx
keycloak.public-client=false
keycloak.credentials.secret=nSOQZrz8JdVKCsPzFfozBg9TqaOeuv2j
keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /datayoo/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /customer/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /entityObject/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /group/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[4] = /login/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[5] = /navigator/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[6] = /resDescriptor/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[7] = /resource/space/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[8] = /userGroup/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[9] = /authSets/*
