keycloak.realm=datayoo
keycloak.auth-server-url=http://39.101.191.166:38172/
keycloak.ssl-required=external
keycloak.resource=brackets
keycloak.public-client=false
keycloak.credentials.secret=UUDSAaDB6HxTxq0tba5D25i2Yi7RO4oi
keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /datayoo/*
