HikariCP-java7-2.4.13.jar
ST4-4.0.8.jar
animal-sniffer-annotations-1.17.jar
ansj_seg-5.1.6.jar
ant-1.10.3.jar
ant-launcher-1.10.3.jar
antlr-3.5.2.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.7.1.jar
aopalliance-1.0.jar
artoolkitplus-2.3.1-1.5.8-linux-x86_64.jar
artoolkitplus-platform-2.3.1-1.5.8.jar
asm-7.0.jar
audience-annotations-0.5.0.jar
avro-1.11.0.jar
brackets-common-1.0-SNAPSHOT.jar
brackets-ufl-hdfs-1.0-SNAPSHOT.jar
c3p0-0.9.5.4.jar
cglib-3.2.10.jar
checker-qual-2.5.2.jar
commons-beanutils-1.9.4.jar
commons-cli-1.2.jar
commons-codec-1.11.jar
commons-collections-3.2.2.jar
commons-collections4-4.4.jar
commons-compress-1.20.jar
commons-configuration2-2.1.1.jar
commons-io-2.11.0.jar
commons-lang3-3.11.jar
commons-logging-1.1.1.jar
commons-logging-api-1.1.jar
commons-math3-3.3.jar
commons-net-3.6.jar
commons-text-1.4.jar
curator-client-4.2.0.jar
curator-framework-4.2.0.jar
curator-recipes-4.2.0.jar
descriptor-operators-common-1.0-SNAPSHOT.jar
dnsjava-2.1.7.jar
dom4j-2.1.3.jar
failureaccess-1.0.jar
ffmpeg-5.1.2-1.5.8-linux-x86_64.jar
ffmpeg-platform-5.1.2-1.5.8.jar
flandmark-1.07-1.5.8-linux-x86_64.jar
flandmark-platform-1.07-1.5.8.jar
flycapture-2.13.3.31-1.5.8-linux-x86_64.jar
flycapture-platform-2.13.3.31-1.5.8.jar
footstone-algox-2.0-SNAPSHOT.jar
footstone-auth-common-1.0-SNAPSHOT.jar
footstone-common-2.0-SNAPSHOT.jar
footstone-configx-2.0-SNAPSHOT.jar
footstone-datax-2.0-SNAPSHOT.jar
footstone-flowx-2.0-SNAPSHOT.jar
footstone-netx-2.0-SNAPSHOT.jar
footstone-platform-2.0-SNAPSHOT.jar
footstone-pluginx-1.0-SNAPSHOT.jar
footstone-sightx-2.0-SNAPSHOT.jar
footstone-timerx-2.0-SNAPSHOT.jar
footstone-tozoox-2.0-SNAPSHOT.jar
funcx-common-1.0-SNAPSHOT.jar
gson-2.10.1.jar
guava-27.0-jre.jar
guice-4.0.jar
guice-servlet-4.0.jar
hadoop-annotations-3.3.4.jar
hadoop-auth-3.3.4.jar
hadoop-client-3.3.4.jar
hadoop-common-3.3.4.jar
hadoop-hdfs-client-3.3.4.jar
hadoop-mapreduce-client-common-3.3.4.jar
hadoop-mapreduce-client-core-3.3.4.jar
hadoop-mapreduce-client-jobclient-3.3.4.jar
hadoop-shaded-guava-1.1.1.jar
hadoop-shaded-protobuf_3_7-1.1.1.jar
hadoop-yarn-api-3.3.4.jar
hadoop-yarn-client-3.3.4.jar
hadoop-yarn-common-3.3.4.jar
httpclient-4.5.7.jar
httpcore-4.4.11.jar
iox-rw-descriptor-1.0-SNAPSHOT.jar
iox-rw-oyez-1.0-SNAPSHOT.jar
j2objc-annotations-1.1.jar
jackson-annotations-2.12.5.jar
jackson-core-2.12.5.jar
jackson-core-asl-1.9.2.jar
jackson-databind-2.12.5.jar
jackson-jaxrs-1.9.2.jar
jackson-jaxrs-base-2.12.7.jar
jackson-jaxrs-json-provider-2.12.7.jar
jackson-mapper-asl-1.9.2.jar
jackson-module-jaxb-annotations-2.12.7.jar
jackson-xc-1.9.2.jar
jakarta.activation-api-1.2.1.jar
jakarta.xml.bind-api-2.3.2.jar
javacpp-1.5.8-linux-x86_64.jar
javacpp-1.5.8.jar
javacpp-platform-1.5.8.jar
javacv-1.5.8.jar
javacv-platform-1.5.8.jar
javassist-3.23.2-GA.jar
javax.inject-1:compile.jar
javax.servlet-api-3.1.0.jar
jaxb-api-2.2.11.jar
jaxb-impl-2.2.3-1.jar
jaxen-2.0.0.jar
jcip-annotations-1.0-1.jar
jep-4.1.1.jar
jersey-client-1.19.jar
jersey-core-1.19.jar
jersey-guice-1.19.jar
jersey-json-1.19.jar
jersey-server-1.19.jar
jersey-servlet-1.19.jar
jettison-1.1.jar
jetty-client-9.4.43.v20210629.jar
jetty-http-9.4.43.v20210629.jar
jetty-io-9.4.43.v20210629.jar
jetty-security-9.4.43.v20210629.jar
jetty-server-9.4.43.v20210629.jar
jetty-servlet-9.4.43.v20210629.jar
jetty-util-9.4.43.v20210629.jar
jetty-util-ajax-9.4.43.v20210629.jar
jetty-webapp-9.4.43.v20210629.jar
jetty-xml-9.4.43.v20210629.jar
jline-3.9.0.jar
jsch-0.1.55.jar
jsp-api-2.1.jar
jsr305-3.0.2.jar
jsr311-api-1.1.1.jar
jtokkit-0.6.1.jar
kerb-admin-1.0.1.jar
kerb-client-1.0.1.jar
kerb-common-1.0.1.jar
kerb-core-1.0.1.jar
kerb-crypto-1.0.1.jar
kerb-identity-1.0.1.jar
kerb-server-1.0.1.jar
kerb-simplekdc-1.0.1.jar
kerb-util-1.0.1.jar
kerby-asn1-1.0.1.jar
kerby-config-1.0.1.jar
kerby-pkix-1.0.1.jar
kerby-util-1.0.1.jar
kerby-xdr-1.0.1.jar
kotlin-stdlib-1.4.10.jar
kotlin-stdlib-common-1.4.10.jar
leptonica-1.82.0-1.5.8-linux-x86_64.jar
leptonica-1.82.0-1.5.8.jar
leptonica-platform-1.82.0-1.5.8.jar
libdc1394-2.2.6-1.5.8-linux-x86_64.jar
libdc1394-platform-2.2.6-1.5.8.jar
libfreenect-0.5.7-1.5.8-linux-x86_64.jar
libfreenect-platform-0.5.7-1.5.8.jar
libfreenect2-0.2.0-1.5.8-linux-x86_64.jar
libfreenect2-platform-0.2.0-1.5.8.jar
librealsense-1.12.4-1.5.8-linux-x86_64.jar
librealsense-platform-1.12.4-1.5.8.jar
librealsense2-2.50.0-1.5.8-linux-x86_64.jar
librealsense2-platform-2.50.0-1.5.8.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2.17.jar
log4j-api-2.17.2.jar
maven-invoker-3.1.0.jar
maven-shared-utils-3.3.3.jar
mchange-commons-java-0.2.15.jar
moo-common-1.0-SNAPSHOT.jar
moo-descriptor-1.0-SNAPSHOT.jar
moo-oyez-1.0-SNAPSHOT.jar
moql-engine-1.4.2.jar
moql-meta-1.1.8.jar
moql-querier-1.2.3.jar
moql-translator-1.1.5.jar
morten-common-2.0-SNAPSHOT.jar
morten-node-2.0-SNAPSHOT.jar
netty-all-4.1.47.Final.jar
netty-buffer-4.1.42.Final.jar
netty-codec-4.1.42.Final.jar
netty-common-4.1.42.Final.jar
netty-handler-4.1.42.Final.jar
netty-resolver-4.1.42.Final.jar
netty-transport-4.1.42.Final.jar
netty-transport-native-epoll-4.1.42.Final.jar
netty-transport-native-unix-common-4.1.42.Final.jar
nimbus-jose-jwt-9.8.1.jar
nlp-lang-1.7.7.jar
okhttp-4.9.3.jar
okio-2.8.0.jar
openblas-0.3.21-1.5.8-linux-x86_64.jar
openblas-0.3.21-1.5.8.jar
openblas-platform-0.3.21-1.5.8.jar
opencv-4.6.0-1.5.8-linux-x86_64.jar
opencv-4.6.0-1.5.8.jar
opencv-platform-4.6.0-1.5.8.jar
oyez-common-1.0-SNAPSHOT.jar
oyez-debugger-1.0-SNAPSHOT.jar
oyez-engine-1.0-SNAPSHOT.jar
oyez-node-1.0-SNAPSHOT.jar
oyez-python-1.0-SNAPSHOT.jar
oyez-wangee-1.0-SNAPSHOT.jar
pluginx-jargate-1.0-SNAPSHOT.jar
protobuf-dynamic-1.0.1.jar
protobuf-java-3.19.4.jar
prox-common-descriptor-1.0-SNAPSHOT.jar
prox-common-oyez-1.0-SNAPSHOT.jar
py4j-0.10.9.7.jar
quartz-2.3.2.jar
re2j-1.1.jar
reload4j-1.2.19.jar
sengee-cluster-1.0-SNAPSHOT.jar
sengee-common-1.0-SNAPSHOT.jar
sengee-datax-1.0-SNAPSHOT.jar
sengee-devpkg-1.0-SNAPSHOT.jar
sengee-opd-1.0-SNAPSHOT.jar
sigar-1.6.5.132-7.jar
slf4j-api-1.7.30.jar
slf4j-reload4j-2.0.0-alpha7.jar
snakeyaml-1.27.jar
snappy-java-1.1.8.4.jar
srvx-common-1.0-SNAPSHOT.jar
stax2-api-4.2.1.jar
tesseract-5.2.0-1.5.8-linux-x86_64.jar
tesseract-platform-5.2.0-1.5.8.jar
token-provider-1.0.1.jar
tripod-engine-1.0.4.jar
tripod-meta-1.0.3.jar
txtx-extractor-1.0-SNAPSHOT.jar
videoinput-0.200-1.5.8-windows-x86.jar
videoinput-0.200-1.5.8-windows-x86_64.jar
videoinput-0.200-1.5.8.jar
videoinput-platform-0.200-1.5.8.jar
wangee-common-1.0-SNAPSHOT.jar
wangee-let-1.0-SNAPSHOT.jar
websocket-api-9.4.43.v20210629.jar
websocket-client-9.4.43.v20210629.jar
websocket-common-9.4.43.v20210629.jar
woodstox-core-5.3.0.jar
yee-common-2.0-SNAPSHOT.jar
yee-netty-2.0-SNAPSHOT.jar
yee-rpc-2.0-SNAPSHOT.jar
yee-station-2.0-SNAPSHOT.jar
zookeeper-3.5.6.jar
zookeeper-jute-3.5.6.jar
