HikariCP-java7-2.4.13.jar
ST4-4.0.8.jar
ansj_seg-5.1.6.jar
ant-1.10.3.jar
ant-launcher-1.10.3.jar
antlr-3.5.2.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.7.1.jar
artoolkitplus-2.3.1-1.5.8-linux-x86_64.jar
artoolkitplus-platform-2.3.1-1.5.8.jar
asm-7.0.jar
async-http-client-2.12.3.jar
async-http-client-netty-utils-2.12.3.jar
auto-common-1.2.jar
auto-service-1.0.1.jar
auto-service-annotations-1.0.1.jar
avro-1.11.0.jar
botu-common-1.0-SNAPSHOT.jar
botu-engine-1.0-SNAPSHOT.jar
botu-meta-1.0-SNAPSHOT.jar
brackets-app-common-1.0-SNAPSHOT.jar
brackets-common-1.0-SNAPSHOT.jar
brackets-db-common-1.0-SNAPSHOT.jar
brackets-ufl-local-1.0-SNAPSHOT.jar
byte-buddy-1.12.22.jar
c3p0-0.9.5.4.jar
cglib-3.2.10.jar
checker-qual-3.12.0.jar
commons-codec-1.16.0.jar
commons-collections4-4.4.jar
commons-compress-1.20.jar
commons-dbutils-1.7.jar
commons-exec-1.3.jar
commons-io-2.11.0.jar
commons-lang3-3.8.1.jar
commons-logging-1.2.jar
commons-logging-api-1.1.jar
commons-math3-3.3.jar
dec-0.1.2.jar
descriptor-operators-common-1.0-SNAPSHOT.jar
dom4j-2.1.3.jar
error_prone_annotations-2.11.0.jar
failsafe-3.3.0.jar
failureaccess-1.0.1.jar
ffmpeg-5.1.2-1.5.8-linux-x86_64.jar
ffmpeg-platform-5.1.2-1.5.8.jar
flandmark-1.07-1.5.8-linux-x86_64.jar
flandmark-platform-1.07-1.5.8.jar
flycapture-2.13.3.31-1.5.8-linux-x86_64.jar
flycapture-platform-2.13.3.31-1.5.8.jar
footstone-algox-2.0-SNAPSHOT.jar
footstone-auth-common-1.0-SNAPSHOT.jar
footstone-common-2.0-SNAPSHOT.jar
footstone-configx-2.0-SNAPSHOT.jar
footstone-datax-2.0-SNAPSHOT.jar
footstone-flowx-2.0-SNAPSHOT.jar
footstone-netx-2.0-SNAPSHOT.jar
footstone-platform-2.0-SNAPSHOT.jar
footstone-pluginx-1.0-SNAPSHOT.jar
footstone-sightx-2.0-SNAPSHOT.jar
footstone-timerx-2.0-SNAPSHOT.jar
footstone-tozoox-2.0-SNAPSHOT.jar
funcx-common-1.0-SNAPSHOT.jar
geefen-common-1.0-SNAPSHOT.jar
geefen-downloader-1.0-SNAPSHOT.jar
gson-2.10.1.jar
guava-31.1-jre.jar
httpclient-4.5.7.jar
httpcore-4.4.11.jar
iox-app-descriptor-1.0-SNAPSHOT.jar
iox-app-oyez-1.0-SNAPSHOT.jar
iox-convertor-descriptor-1.0-SNAPSHOT.jar
iox-convertor-oyez-1.0-SNAPSHOT.jar
iox-db-descriptor-1.0-SNAPSHOT.jar
iox-db-oyez-1.0-SNAPSHOT.jar
iox-extractor-descriptor-1.0-SNAPSHOT.jar
iox-extractor-oyez-1.0-SNAPSHOT.jar
iox-io-descriptor-1.0-SNAPSHOT.jar
iox-io-oyez-1.0-SNAPSHOT.jar
iox-rw-descriptor-1.0-SNAPSHOT.jar
iox-rw-oyez-1.0-SNAPSHOT.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.12.5.jar
jackson-core-2.12.5.jar
jackson-databind-2.12.5.jar
jakarta.activation-1.2.2.jar
javacpp-1.5.8.jar
javacpp-1.5.8-linux-x86_64.jar
javacpp-platform-1.5.8.jar
javacv-1.5.8.jar
javacv-platform-1.5.8.jar
javassist-3.23.2-GA.jar
javax.inject-1.jar
jaxen-2.0.0.jar
jcommander-1.82.jar
jep-4.2.0.jar
jsoup-1.11.3.jar
jsr305-3.0.2.jar
jtokkit-0.6.1.jar
jtoml-2.0.0.jar
leptonica-1.82.0-1.5.8-linux-x86_64.jar
leptonica-1.82.0-1.5.8.jar
leptonica-platform-1.82.0-1.5.8.jar
libdc1394-2.2.6-1.5.8-linux-x86_64.jar
libdc1394-platform-2.2.6-1.5.8.jar
libfreenect-0.5.7-1.5.8-linux-x86_64.jar
libfreenect-platform-0.5.7-1.5.8.jar
libfreenect2-0.2.0-1.5.8-linux-x86_64.jar
libfreenect2-platform-0.2.0-1.5.8.jar
librealsense-1.12.4-1.5.8-linux-x86_64.jar
librealsense-platform-1.12.4-1.5.8.jar
librealsense2-2.50.0-1.5.8-linux-x86_64.jar
librealsense2-platform-2.50.0-1.5.8.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2.17.jar
log4j-api-2.17.2.jar
maven-invoker-3.1.0.jar
maven-shared-utils-3.3.3.jar
mchange-commons-java-0.2.15.jar
moo-common-1.0-SNAPSHOT.jar
moo-descriptor-1.0-SNAPSHOT.jar
moo-oyez-1.0-SNAPSHOT.jar
moql-engine-1.4.8.jar
moql-meta-1.2.2.jar
moql-querier-1.2.3.jar
moql-translator-1.1.7.jar
morten-common-2.0-SNAPSHOT.jar
morten-node-2.0-SNAPSHOT.jar
netty-all-4.1.47.Final.jar
netty-buffer-4.1.87.Final.jar
netty-codec-4.1.87.Final.jar
netty-codec-http-4.1.87.Final.jar
netty-codec-socks-4.1.60.Final.jar
netty-common-4.1.87.Final.jar
netty-handler-4.1.87.Final.jar
netty-handler-proxy-4.1.60.Final.jar
netty-reactive-streams-2.0.4.jar
netty-resolver-4.1.87.Final.jar
netty-transport-4.1.87.Final.jar
netty-transport-classes-epoll-4.1.87.Final.jar
netty-transport-classes-kqueue-4.1.87.Final.jar
netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
netty-transport-native-epoll-4.1.87.Final.jar
netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
netty-transport-native-kqueue-4.1.87.Final.jar
netty-transport-native-unix-common-4.1.87.Final.jar
nlp-lang-1.7.7.jar
openblas-0.3.21-1.5.8.jar
openblas-0.3.21-1.5.8-linux-x86_64.jar
openblas-platform-0.3.21-1.5.8.jar
opencv-4.6.0-1.5.8.jar
opencv-4.6.0-1.5.8-linux-x86_64.jar
opencv-platform-4.6.0-1.5.8.jar
opentelemetry-api-1.22.0.jar
opentelemetry-api-logs-1.22.0-alpha.jar
opentelemetry-context-1.22.0.jar
opentelemetry-exporter-logging-1.22.0.jar
opentelemetry-sdk-1.22.0.jar
opentelemetry-sdk-common-1.22.0.jar
opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar
opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar
opentelemetry-sdk-logs-1.22.0-alpha.jar
opentelemetry-sdk-metrics-1.22.0.jar
opentelemetry-sdk-trace-1.22.0.jar
opentelemetry-semconv-1.22.0-alpha.jar
oyez-common-1.0-SNAPSHOT.jar
oyez-debugger-1.0-SNAPSHOT.jar
oyez-engine-1.0-SNAPSHOT.jar
oyez-node-1.0-SNAPSHOT.jar
oyez-python-1.0-SNAPSHOT.jar
oyez-wangee-1.0-SNAPSHOT.jar
pluginx-jargate-1.0-SNAPSHOT.jar
protobuf-dynamic-1.0.1.jar
protobuf-java-3.19.4.jar
prox-common-descriptor-1.0-SNAPSHOT.jar
prox-common-oyez-1.0-SNAPSHOT.jar
py4j-0.10.9.7.jar
quartz-2.3.2.jar
reactive-streams-1.0.3.jar
reload4j-1.2.19.jar
selenium-api-4.8.0.jar
selenium-chrome-driver-4.8.0.jar
selenium-chromium-driver-4.8.0.jar
selenium-devtools-v107-4.8.0.jar
selenium-devtools-v108-4.8.0.jar
selenium-devtools-v109-4.8.0.jar
selenium-devtools-v85-4.8.0.jar
selenium-edge-driver-4.8.0.jar
selenium-firefox-driver-4.8.0.jar
selenium-http-4.8.0.jar
selenium-ie-driver-4.8.0.jar
selenium-java-4.8.0.jar
selenium-json-4.8.0.jar
selenium-manager-4.8.0.jar
selenium-remote-driver-4.8.0.jar
selenium-safari-driver-4.8.0.jar
selenium-support-4.8.0.jar
sengee-cluster-1.0-SNAPSHOT.jar
sengee-common-1.0-SNAPSHOT.jar
sengee-datax-1.0-SNAPSHOT.jar
sengee-devpkg-1.0-SNAPSHOT.jar
sengee-opd-1.0-SNAPSHOT.jar
sengee-algox-descriptor-1.0-SNAPSHOT.jar
sengee-algox-oyez-1.0-SNAPSHOT.jar
algox-classification-common-1.0-SNAPSHOT.jar
algox-clustering-common-1.0-SNAPSHOT.jar
algox-discretization-common-1.0-SNAPSHOT.jar
algox-regression-common-1.0-SNAPSHOT.jar
algox-timeSeries-common-1.0-SNAPSHOT.jar
sigar-1.6.5.132-7.jar
slf4j-api-1.7.30.jar
slf4j-reload4j-2.0.0-alpha7.jar
smile-master-1.0.0.jar
snakeyaml-1.27.jar
snappy-java-1.1.8.4.jar
srvx-common-1.0-SNAPSHOT.jar
tesseract-5.2.0-1.5.8-linux-x86_64.jar
tesseract-platform-5.2.0-1.5.8.jar
tripod-engine-1.0.4.jar
tripod-meta-1.0.3.jar
txtx-extractor-1.0-SNAPSHOT.jar
videoinput-0.200-1.5.8.jar
videoinput-0.200-1.5.8-windows-x86.jar
videoinput-0.200-1.5.8-windows-x86_64.jar
videoinput-platform-0.200-1.5.8.jar
wangee-common-1.0-SNAPSHOT.jar
wangee-let-1.0-SNAPSHOT.jar
yee-common-2.0-SNAPSHOT.jar
yee-netty-2.0-SNAPSHOT.jar
yee-rpc-2.0-SNAPSHOT.jar
yee-station-2.0-SNAPSHOT.jar
