log4j.rootLogger=INFO,F

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p [%t %l]# %m%n
log4j.appender.A1.Threshold =  ERROR

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.Threshold = INFO
log4j.appender.F.File=${APP_LOG_DIR}/sys.log
log4j.appender.F.MaxFileSize=50MB
log4j.appender.F.MaxBackupIndex=20
log4j.appender.F.append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%c %t] %-5p - %m%n

