yc.cli.servers=datayoo.sengee:8822
yc.calling.expiration=20000
yc.cli.failure.retries=0

morten.node.id=oyezNode1
morten.node.leaf.configfile=./conf/oyez-flow.xml
morten.node.propsware.path=./propsware
morten.node.leaf.storagepath=./data
morten.node.leaf.configmode=LocalPriority
#morten.node.tags=nodeTypes:oyez,gosooz;clusters:spark1,spark2
morten.node.tags=nodeTypes:oyez
morten.node.comm.type=Netty

oyez.node.port=32023
#oyez.node.log.conf=./log/log.property
yez.node.nativeLibs=

#java.library.path=./ld
