#exceptioncode message
00000001.msg=Parameter ''{0}'' cann't be null!
00000002.msg=Parameter ''{0}'' cann't be empty!
00000003.msg=The parameter ''{0}'' is invalid!
00000004.msg=The format of parameter ''{0}'' is invalid!
00000005.msg=The length of parameter ''{0}'' and ''{1}'' is not match!
00000006.msg=The length of parameter ''{0}'' exceed max!
00000016.msg=Read file ''{0}'' failed!
00000017.msg=Write file ''{0}'' failed!
00000019.msg=Open file system ''{0}'' failed!
00000020.msg=Close file system ''{0}'' failed!
#resource
00000101.msg=The resource ''{0}'' doesn't existed!
00000102.msg=The resource ''{0}'' has been existed!
#group
00000201.msg=The group ''{0}'' doesn't existed!
00000202.msg=The group ''{0}'' has been existed!
00000203.msg=The group ''{0}'' is root!
00000204.msg=The child group count exceed  ''{0}''!
00000205.msg=The  group  has child group!
#process graph
00000301.msg=The process graph ''{0}'' doesn't existed!
00000302.msg=The process graph ''{0}'' has been existed!
00000304.msg=The group  has process!
00000311.msg=The process memento ''{0}'' doesn't existed!
00000312.msg=The process memento ''{0}'' has been existed!
#process job
00000401.msg=The process job ''{0}'' doesn't existed!
00000402.msg=The process job ''{0}'' has been existed!
00000403.msg=Debug process job ''{0}'' failed! Error is ''{1}''!
00000408.msg=The selected group is not  job group!
#operator
00000501.msg=The operator profile ''{0}'' doesn't existed!
00000502.msg=The operator profile ''{0}'' has been existed!
00000503.msg=The group  has operator profiles!
00000504.msg=The file  is not  zip format!
00000505.msg=Process operator zip  error!
00000506.msg=The operator profile ''{0}'' has no sengee cfw!
00000507.msg=Can not delete sengee compution framework operator implementer!
00000508.msg=The selected group is not  operator group!
00000509.msg=Create new operator,please select operator group!
00000510.msg=Create operator ''{0}'' successful!
00000511.msg=Update operator ''{0}'' successful!
00000512.msg=Create ''{0}'' implementer for operator ''{1}'' successful!
00000513.msg=Update ''{0}'' implementer for operator ''{1}'' successful!
# processType
00000601.msg=The process type ''{0}'' has been existed!
00000602.msg=The process type count exceed  ''{0}''!
00000603.msg=The process type ''{0}'' has assigned operator group!
00000604.msg=The process type ''{0}'' has assigned the parent of operator group!
00000605.msg=The process type is read-only!
# resource cluster
00000801.msg=The resource cluster ''{0}'' doesn't existed!
00000802.msg=The resource cluster ''{0}'' has been existed!
# service setting
00000901.msg=The service setting ''{0}'' doesn't existed!
00000902.msg=The service setting ''{0}'' has been existed!
