keycloak.realm=datayoo
keycloak.auth-server-url=http://39.101.191.166:38172/
keycloak.ssl-required=external
keycloak.resource=sengee
keycloak.public-client=false
keycloak.credentials.secret=sm45u0nwXUkg5HLo8Qulpa4rd0q8ylnp
keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /xxx
