footstone-em-spring-boot-starter-1.0-SNAPSHOT.jar
FastInfoset-1.2.15.jar
HikariCP-3.4.5.jar
HikariCP-java7-2.4.13.jar
ST4-4.0.8.jar
actx-common-descriptor-1.0-SNAPSHOT.jar
algox-classification-common-1.0-SNAPSHOT.jar
algox-clustering-common-1.0-SNAPSHOT.jar
algox-discretization-common-1.0-SNAPSHOT.jar
algox-regression-common-1.0-SNAPSHOT.jar
algox-timeSeries-common-1.0-SNAPSHOT.jar
animal-sniffer-annotations-1.17.jar
annotations-15.0.jar
ansj_seg-5.1.6.jar
ant-1.10.3.jar
ant-launcher-1.10.3.jar
antlr-2.7.7.jar
antlr-3.5.2.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.7.1.jar
antlr4-runtime-4.9.3.jar
aopalliance-1.0.jar
asm-7.0.jar
aspectjweaver-1.8.13.jar
async-http-client-2.12.3.jar
async-http-client-netty-utils-2.12.3.jar
audience-annotations-0.5.0.jar
auto-common-1.2.jar
auto-service-1.0.1.jar
auto-service-annotations-1.0.1.jar
avro-1.11.0.jar
bcpkix-jdk15on-1.64.jar
bcprov-jdk15on-1.68.jar
botu-common-1.0-SNAPSHOT.jar
botu-engine-1.0-SNAPSHOT.jar
botu-meta-1.0-SNAPSHOT.jar
brackets-app-common-1.0-SNAPSHOT.jar
brackets-client-1.0-SNAPSHOT.jar
brackets-common-1.0-SNAPSHOT.jar
brackets-db-common-1.0-SNAPSHOT.jar
brackets-ufl-hdfs-1.0-SNAPSHOT.jar
brackets-ufl-local-1.0-SNAPSHOT.jar
byte-buddy-1.10.17.jar
byte-buddy-1.12.22.jar
c3p0-0.9.5.4.jar
cglib-3.2.10.jar
checker-qual-2.5.2.jar
checker-qual-3.12.0.jar
classgraph-4.1.7.jar
classmate-1.5.1.jar
commons-beanutils-1.9.4.jar
commons-cli-1.2.jar
commons-codec-1.15.jar
commons-collections-3.2.2.jar
commons-collections4-4.4.jar
commons-compress-1.20.jar
commons-configuration2-2.1.1.jar
commons-csv-1.10.0.jar
commons-dbutils-1.7.jar
commons-exec-1.3.jar
commons-fileupload-1.4.jar
commons-io-2.8.0.jar
commons-lang3-3.11.jar
commons-logging-1.1.1.jar
commons-logging-1.1.3.jar
commons-logging-1.2.jar
commons-logging-api-1.1.jar
commons-math3-3.1.1.jar
commons-math3-3.3.jar
commons-net-3.6.jar
commons-text-1.4.jar
curator-client-4.2.0.jar
curator-framework-4.2.0.jar
curator-recipes-4.2.0.jar
cypher-meta-1.0-SNAPSHOT.jar
dec-0.1.2.jar
dencho-common-1.0-SNAPSHOT.jar
dencho-engine-1.0-SNAPSHOT.jar
dencho-manager-1.0-SNAPSHOT.jar
descriptor-operators-common-1.0-SNAPSHOT.jar
dnsjava-2.1.7.jar
dom4j-2.1.3.jar
error_prone_annotations-2.11.0.jar
failsafe-3.3.0.jar
failureaccess-1.0.jar
failureaccess-1.0.1.jar
feign-core-10.10.1.jar
feign-form-3.8.0.jar
feign-form-spring-3.8.0.jar
feign-slf4j-10.10.1.jar
flexmark-0.62.0.jar
flexmark-ext-tables-0.62.0.jar
flexmark-util-0.62.0.jar
flexmark-util-ast-0.62.0.jar
flexmark-util-builder-0.62.0.jar
flexmark-util-collection-0.62.0.jar
flexmark-util-data-0.62.0.jar
flexmark-util-dependency-0.62.0.jar
flexmark-util-format-0.62.0.jar
flexmark-util-html-0.62.0.jar
flexmark-util-misc-0.62.0.jar
flexmark-util-options-0.62.0.jar
flexmark-util-sequence-0.62.0.jar
flexmark-util-visitor-0.62.0.jar
footstone-algox-2.0-SNAPSHOT.jar
footstone-auth-client-1.0-SNAPSHOT.jar
footstone-auth-common-1.0-SNAPSHOT.jar
footstone-auth-gateway-1.0-SNAPSHOT.jar
footstone-common-2.0-SNAPSHOT.jar
footstone-configx-2.0-SNAPSHOT.jar
footstone-datax-2.0-SNAPSHOT.jar
footstone-dizoo-common-2.0-SNAPSHOT.jar
footstone-dizoo-web-2.0-SNAPSHOT.jar
footstone-domain-2.0-SNAPSHOT.jar
footstone-flowx-2.0-SNAPSHOT.jar
footstone-keycloak-spring-boot-starter-1.0-SNAPSHOT.jar
footstone-netx-2.0-SNAPSHOT.jar
footstone-platform-2.0-SNAPSHOT.jar
footstone-pluginx-1.0-SNAPSHOT.jar
footstone-sightx-2.0-SNAPSHOT.jar
footstone-srvx-common-1.0-SNAPSHOT.jar
footstone-srvx-manager-1.0-SNAPSHOT.jar
footstone-timerx-2.0-SNAPSHOT.jar
footstone-toox-1.0-SNAPSHOT.jar
footstone-tozoox-2.0-SNAPSHOT.jar
funcx-common-1.0-SNAPSHOT.jar
geefen-common-1.0-SNAPSHOT.jar
geefen-downloader-1.0-SNAPSHOT.jar
gson-2.9.0.jar
guava-27.0-jre.jar
guava-31.1-jre.jar
guice-4.0.jar
guice-servlet-4.0.jar
hadoop-annotations-3.3.4.jar
hadoop-auth-3.3.4.jar
hadoop-client-3.3.4.jar
hadoop-common-3.3.4.jar
hadoop-hdfs-client-3.3.4.jar
hadoop-mapreduce-client-common-3.3.4.jar
hadoop-mapreduce-client-core-3.3.4.jar
hadoop-mapreduce-client-jobclient-3.3.4.jar
hadoop-shaded-guava-1.1.1.jar
hadoop-shaded-protobuf_3_7-1.1.1.jar
hadoop-yarn-api-3.3.4.jar
hadoop-yarn-client-3.3.4.jar
hadoop-yarn-common-3.3.4.jar
hibernate-commons-annotations-5.1.2.Final.jar
hibernate-core-5.4.28.Final.jar
hibernate-validator-annotation-processor-6.0.13.Final.jar
httpclient-4.5.13.jar
httpcore-4.4.13.jar
iox-app-descriptor-1.0-SNAPSHOT.jar
iox-convertor-descriptor-1.0-SNAPSHOT.jar
iox-db-descriptor-1.0-SNAPSHOT.jar
iox-extractor-descriptor-1.0-SNAPSHOT.jar
iox-io-descriptor-1.0-SNAPSHOT.jar
iox-rw-descriptor-1.0-SNAPSHOT.jar
istack-commons-runtime-3.0.7.jar
j2objc-annotations-1.1.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.11.4.jar
jackson-annotations-2.12.5.jar
jackson-core-2.11.4.jar
jackson-core-2.12.5.jar
jackson-core-asl-1.9.2.jar
jackson-databind-2.11.4.jar
jackson-databind-2.12.5.jar
jackson-databind-2.12.7.jar
jackson-datatype-jdk8-2.11.4.jar
jackson-datatype-jsr310-2.11.4.jar
jackson-jaxrs-1.9.2.jar
jackson-jaxrs-base-2.12.7.jar
jackson-jaxrs-json-provider-2.12.7.jar
jackson-mapper-asl-1.9.2.jar
jackson-module-jaxb-annotations-2.12.7.jar
jackson-module-parameter-names-2.11.4.jar
jackson-xc-1.9.2.jar
jakarta.activation-1.2.2.jar
jakarta.activation-api-1.2.1.jar
jakarta.annotation-api-1.3.5.jar
jakarta.el-3.0.3.jar
jakarta.persistence-api-2.2.3.jar
jakarta.transaction-api-1.3.3.jar
jakarta.xml.bind-api-2.3.2.jar
jandex-2.2.3.Final.jar
java-jwt-3.4.0.jar
javassist-3.23.2-GA.jar
javassist-3.27.0-GA.jar
javax.inject-1:compile.jar
javax.servlet-api-3.1.0.jar
jaxb-api-2.2.11.jar
jaxb-impl-2.2.3-1.jar
jaxb-runtime-2.3.1.jar
jaxen-2.0.0.jar
jboss-logging-3.4.1.Final.jar
jcip-annotations-1.0-1.jar
jcommander-1.82.jar
jersey-client-1.19.jar
jersey-core-1.19.jar
jersey-guice-1.19.jar
jersey-json-1.19.jar
jersey-server-1.19.jar
jersey-servlet-1.19.jar
jettison-1.1.jar
jetty-client-9.4.43.v20210629.jar
jetty-http-9.4.43.v20210629.jar
jetty-io-9.4.43.v20210629.jar
jetty-security-9.4.43.v20210629.jar
jetty-server-9.4.43.v20210629.jar
jetty-servlet-9.4.43.v20210629.jar
jetty-util-9.4.43.v20210629.jar
jetty-util-ajax-9.4.43.v20210629.jar
jetty-webapp-9.4.43.v20210629.jar
jetty-xml-9.4.43.v20210629.jar
jline-3.9.0.jar
jsch-0.1.55.jar
jsoup-1.11.3.jar
jsp-api-2.1.jar
jsr305-3.0.2.jar
jsr311-api-1.1.1.jar
jtokkit-0.6.1.jar
jtoml-2.0.0.jar
jul-to-slf4j-1.7.30.jar
kerb-admin-1.0.1.jar
kerb-client-1.0.1.jar
kerb-common-1.0.1.jar
kerb-core-1.0.1.jar
kerb-crypto-1.0.1.jar
kerb-identity-1.0.1.jar
kerb-server-1.0.1.jar
kerb-simplekdc-1.0.1.jar
kerb-util-1.0.1.jar
kerby-asn1-1.0.1.jar
kerby-config-1.0.1.jar
kerby-pkix-1.0.1.jar
kerby-util-1.0.1.jar
kerby-xdr-1.0.1.jar
keycloak-adapter-core-19.0.2.jar
keycloak-adapter-spi-19.0.2.jar
keycloak-authz-client-19.0.2.jar
keycloak-common-19.0.2.jar
keycloak-core-19.0.2.jar
keycloak-crypto-default-19.0.2.jar
keycloak-spring-boot-2-adapter-19.0.2.jar
keycloak-spring-boot-adapter-core-19.0.2.jar
keycloak-spring-boot-starter-19.0.2.jar
keycloak-spring-security-adapter-19.0.2.jar
knife4j-annotations-2.0.7.jar
knife4j-core-2.0.7.jar
knife4j-spring-2.0.7.jar
knife4j-spring-boot-autoconfigure-2.0.7.jar
knife4j-spring-boot-starter-2.0.7.jar
knife4j-spring-ui-2.0.7.jar
kotlin-stdlib-1.4.10.jar
kotlin-stdlib-common-1.4.10.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2.17.jar
log4j-api-2.13.3.jar
log4j-to-slf4j-2.13.3.jar
logback-classic-1.2.3.jar
logback-core-1.2.3.jar
mapstruct-1.5.3.Final.jar
maven-invoker-3.1.0.jar
maven-shared-utils-3.3.3.jar
mchange-commons-java-0.2.15.jar
moo-common-1.0-SNAPSHOT.jar
moo-descriptor-1.0-SNAPSHOT.jar
moql-engine-1.4.8.jar
moql-meta-1.2.2.jar
moql-translator-1.1.7.jar
moql-querier-1.2.3.jar
morten-common-2.0-SNAPSHOT.jar
morten-node-2.0-SNAPSHOT.jar
morten-server-2.0-SNAPSHOT.jar
mybatis-3.5.9.jar
mybatis-spring-2.0.7.jar
mybatis-spring-boot-autoconfigure-2.2.2.jar
mybatis-spring-boot-starter-2.2.2.jar
mysql-connector-java-8.0.13.jar
netty-all-4.1.47.Final.jar
netty-buffer-4.1.42.Final.jar
netty-buffer-4.1.87.Final.jar
netty-codec-4.1.42.Final.jar
netty-codec-4.1.87.Final.jar
netty-codec-http-4.1.87.Final.jar
netty-codec-socks-4.1.60.Final.jar
netty-common-4.1.42.Final.jar
netty-common-4.1.87.Final.jar
netty-handler-4.1.42.Final.jar
netty-handler-4.1.87.Final.jar
netty-handler-proxy-4.1.60.Final.jar
netty-reactive-streams-2.0.4.jar
netty-resolver-4.1.42.Final.jar
netty-resolver-4.1.87.Final.jar
netty-transport-4.1.42.Final.jar
netty-transport-4.1.87.Final.jar
netty-transport-classes-epoll-4.1.87.Final.jar
netty-transport-classes-kqueue-4.1.87.Final.jar
netty-transport-native-epoll-4.1.42.Final.jar
netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
netty-transport-native-epoll-4.1.87.Final.jar
netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
netty-transport-native-kqueue-4.1.87.Final.jar
netty-transport-native-unix-common-4.1.42.Final.jar
netty-transport-native-unix-common-4.1.87.Final.jar
nimbus-jose-jwt-9.8.1.jar
nlp-lang-1.7.7.jar
okhttp-4.9.3.jar
okio-2.8.0.jar
opentelemetry-api-1.22.0.jar
opentelemetry-api-logs-1.22.0-alpha.jar
opentelemetry-context-1.22.0.jar
opentelemetry-exporter-logging-1.22.0.jar
opentelemetry-sdk-1.22.0.jar
opentelemetry-sdk-common-1.22.0.jar
opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar
opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar
opentelemetry-sdk-logs-1.22.0-alpha.jar
opentelemetry-sdk-metrics-1.22.0.jar
opentelemetry-sdk-trace-1.22.0.jar
opentelemetry-semconv-1.22.0-alpha.jar
oyez-common-1.0-SNAPSHOT.jar
oyez-engine-1.0-SNAPSHOT.jar
parso-2.0.14.jar
pluginx-jargate-1.0-SNAPSHOT.jar
protobuf-dynamic-1.0.1.jar
protobuf-java-3.19.4.jar
prox-common-descriptor-1.0-SNAPSHOT.jar
py4j-0.10.9.7.jar
quartz-2.3.2.jar
re2j-1.1.jar
reactive-streams-1.0.3.jar
reload4j-1.2.19.jar
reload4j-1.2.22.jar
selenium-api-4.8.0.jar
selenium-chrome-driver-4.8.0.jar
selenium-chromium-driver-4.8.0.jar
selenium-devtools-v107-4.8.0.jar
selenium-devtools-v108-4.8.0.jar
selenium-devtools-v109-4.8.0.jar
selenium-devtools-v85-4.8.0.jar
selenium-edge-driver-4.8.0.jar
selenium-firefox-driver-4.8.0.jar
selenium-http-4.8.0.jar
selenium-ie-driver-4.8.0.jar
selenium-java-4.8.0.jar
selenium-json-4.8.0.jar
selenium-manager-4.8.0.jar
selenium-remote-driver-4.8.0.jar
selenium-safari-driver-4.8.0.jar
selenium-support-4.8.0.jar
sengee-algox-common-1.0-SNAPSHOT.jar
sengee-algox-descriptor-1.0-SNAPSHOT.jar
sengee-brackets-1.0-SNAPSHOT.jar
sengee-clu-manager-1.0-SNAPSHOT.jar
sengee-cluster-1.0-SNAPSHOT.jar
sengee-common-1.0-SNAPSHOT.jar
sengee-datax-1.0-SNAPSHOT.jar
sengee-dencho-1.0-SNAPSHOT.jar
sengee-devpkg-1.0-SNAPSHOT.jar
sengee-hman-1.0-SNAPSHOT.jar
sengee-manager-1.0-SNAPSHOT.jar
sengee-opd-1.0-SNAPSHOT.jar
sengee-service-1.0-SNAPSHOT.jar
sengee-web-1.0-SNAPSHOT.jar
sigar-1.6.5.132-7.jar
slf4j-api-1.7.25.jar
slf4j-api-1.7.30.jar
slf4j-reload4j-2.0.0-alpha7.jar
smile-base-3.0.3.jar
smile-core-3.0.3.jar
snakeyaml-1.27.jar
snappy-java-1.1.10.5.jar
spring-aop-5.3.4.jar
spring-aspects-5.3.4.jar
spring-beans-5.3.4.jar
spring-boot-2.4.3.jar
spring-boot-autoconfigure-2.4.3.jar
spring-boot-container-bundle-19.0.2.jar
spring-boot-starter-2.4.3.jar
spring-boot-starter-aop-2.4.3.jar
spring-boot-starter-data-jpa-2.4.3.jar
spring-boot-starter-jdbc-2.4.3.jar
spring-boot-starter-json-2.4.3.jar
spring-boot-starter-logging-2.4.3.jar
spring-boot-starter-tomcat-2.4.3.jar
spring-boot-starter-web-2.4.3.jar
spring-boot-starter-websocket-2.4.3.jar
spring-cloud-commons-3.0.2.jar
spring-cloud-context-3.0.2.jar
spring-cloud-openfeign-core-3.0.2.jar
spring-cloud-starter-3.0.2.jar
spring-cloud-starter-openfeign-3.0.2.jar
spring-context-5.3.4.jar
spring-core-5.3.4.jar
spring-data-commons-2.4.5.jar
spring-data-jpa-2.4.5.jar
spring-expression-5.3.4.jar
spring-jcl-5.3.4.jar
spring-jdbc-5.3.4.jar
spring-messaging-5.3.4.jar
spring-orm-5.3.4.jar
spring-plugin-core-2.0.0.RELEASE.jar
spring-plugin-metadata-2.0.0.RELEASE.jar
spring-security-crypto-5.4.5.jar
spring-security-rsa-1.0.9.RELEASE.jar
spring-tx-5.3.4.jar
spring-web-5.3.4.jar
spring-webmvc-5.3.4.jar
spring-websocket-5.3.4.jar
springfox-bean-validators-2.10.5.jar
springfox-core-2.10.5.jar
springfox-schema-2.10.5.jar
springfox-spi-2.10.5.jar
springfox-spring-web-2.10.5.jar
springfox-spring-webmvc-2.10.5.jar
springfox-swagger-common-2.10.5.jar
springfox-swagger2-2.10.5.jar
stax-ex-1.8.jar
stax2-api-4.2.1.jar
swagger-annotations-1.5.20.jar
swagger-models-1.5.22.jar
token-provider-1.0.1.jar
tomcat-embed-core-9.0.43.jar
tomcat-embed-websocket-9.0.43.jar
tripod-engine-1.0.4.jar
tripod-meta-1.0.3.jar
txtx-extractor-1.0-SNAPSHOT.jar
txw2-2.3.1.jar
wangee-common-1.0-SNAPSHOT.jar
wangee-dispatcher-1.0-SNAPSHOT.jar
websocket-api-9.4.43.v20210629.jar
websocket-client-9.4.43.v20210629.jar
websocket-common-9.4.43.v20210629.jar
woodstox-core-5.3.0.jar
yee-common-2.0-SNAPSHOT.jar
yee-netty-2.0-SNAPSHOT.jar
yee-rpc-2.0-SNAPSHOT.jar
yee-station-2.0-SNAPSHOT.jar
zip4j-2.11.5.jar
zookeeper-3.5.6.jar
zookeeper-jute-3.5.6.jar
